NODE_ENV = 'dev-local'
WAGWOORD_ID = '8babd553-f463-4498-9e7f-6b3c983ca58d'
LOCAL_STORAGE_FOLDER = 'testdata'


TYPEORM_TYPE = 'postgres'
TYPEORM_DATABASE = 'postgres'
TYPEORM_PORT = 5432
TYPEORM_PASSWORD = 123456
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 'postgres'


TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/database/models/*.js
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS_DIR = dist/database/migrations