OPENSHIFT_NODEJS_PORT = 4040
OPENSHIFT_NODEJS_IP = 'localhost'
NODE_ENV = 'dev'
WAGWOORD_ID = '8babd553-f463-4498-9e7f-6b3c983ca58d'
LOCAL_STORAGE_FOLDER = 'testdata'

TYPEORM_DATABASE = testdata/wagwoord.sqlite
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/database/models/*.js
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_CONNECTION = sqlite
DEDAULT_UTIL_PASSWORD = mut01046